<!DOCTYPE html>

<!--
 
      Theme: Ashley v0.2
      Author: Jxnblk  [http://jxnblk.com]
      For: Tumblr  [http://tumblr.com/]
      Terms: Protected under Creative Commons.
  
-->

<html lang="en">
<head>
    <meta charset="UTF-8">
		
		<!-- Custom Variables -->
		<meta name="image:Logo" content=""/>
		<meta name="text:Colophon" content="Ashley theme by Jxnblk"/>
		<meta name="text:GoogleWebFont" content="Gentium Book Basic"/>
		<meta name="text:GoogleWebFontURL" content="Gentium+Book+Basic"/>
		<meta name="color:Background" content="#fff"/>
    <meta name="color:Text" content="#444"/>
    <meta name="color:Link" content="#099"/>
		
		<title>{Title}{block:PostSummary} &mdash; {PostSummary}{/block:PostSummary}</title>
		{block:Description}<meta name="description" content="{MetaDescription}">{/block:Description}

		<link rel="shortcut icon" href="{Favicon}">
		<link rel="apple-touch-icon" href="{PortraitURL-128}">
		<link rel="alternate" type="application/rss+xml" href="{RSS}">
    
    
    {block:IfGoogleWebFont}
      <!-- Google Web Fonts -->
      <link href='http://fonts.googleapis.com/css?family={text:GoogleWebFontURL}' rel='stylesheet' type='text/css'>
    {/block:IfGoogleWebFont}
    
    <meta name=viewport content='width=device-width, initial-scale=1'>
        
        
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<style>
      
      * {
        margin: 0;
        padding: 0;
      }
      
      body {
        color: {color:Text};
        background: {color:Background};
        font-family: '{text:GoogleWebFont}', Georgia, serif;
        font-size: 100%;
        line-height: 1.5;
        font-weight: 400;
      }
      
      
      h1, h2, .h1, .h2 {
        font-weight: 400;
        line-height: 1.25;
        margin-top: .5rem;
      }
      
      h1, .h1 {
        font-size: 2rem;
      }
      
      h2, .h2 {
        font-size: 1.5rem;
      }
      
      h1+h2 { margin-top: 0; }
      
      p, .p, ul, ol {
        font-size: 1.125rem;
      }
      
      small, .small {
        font-size: .875rem;
      }
      
      strong, .strong {
        font-weight: 700;
      }
      
      p, ul, ol { margin-top: 1rem; }
      
            @media screen and (min-width: 480px) {
              h1, .h1 { font-size: 3rem; }
              h2, .h2 { font-size: 2rem; }
              p, .p, ul, ol { font-size: 1.25rem;}
              small, .small { font-size: 1rem;}
            }
            
            @media screen and (min-width: 640px) {
              h1, .h1 { font-size: 4rem; }
              h2, .h2 { font-size: 3rem; } 
            }
      
      
      .wrap {
        width: 90%;
        padding: 0 5%;
        max-width: 48rem;
        margin: 0 auto;
        overflow: hidden;
      }
      
      article {
        margin-top: 4rem;
      }
      
      a {
        color: {color:Link};
        text-decoration: none;
      }
      
      a:hover {
        text-decoration: underline;
      }
      
      header {
        width: 90%;
        padding: 2rem 5%;
        max-width: 48rem;
        margin: 0 auto;
        overflow: hidden;
      }
      
      header:after {
        clear: both;
        content: '.';
        display: block;
        height: 0;
        visibility: hidden;
      }
      
      .logo {
        float: left;
        margin-right: 1rem;
      }
      
      header h1, header p {
        margin: 0;
      }
      
      header a, a.post-title {
        color: {color:Text};
      }
      
      a.post-title:hover {
        text-decoration: none;
        color: {color:Link};
      }
      
      header a:hover {
        text-decoration: none;
      }
      
      .post img,
      .photoset,
      .photoset img,
      .photoset_row {
        max-width: 100%;
      }
      
      .post iframe, .video object {
        width: 100%;
        max-width: 100%;
      }
      
      .post blockquote {
        padding-left: 1rem;
        border-left: 1px solid #ddd;
      }
      
      .post ul, .post ol {
        margin-left: 2rem;
      }
      
      .post footer ul, .post footer ol {
        margin: 0;
      }
      
      .quote blockquote {
        padding: 0;
        border: none;
        font-style: italic;
      }
      
      .quote .source {
        text-align: right;
      }
      
      .post footer {
        padding: 0;
        margin-top: 1rem;
        color: #aaa;
        font-style: italic;
      }
      
      .post footer a {
        color: #aaa;
      }
      
      .post footer a:hover {
        color: #999;
      }
      
      .post footer .source {
        float: right;
        margin-right: 0;
      }
      
      .post footer ul li {
        display: inline-block;
        margin-right: 1rem;
      }
      
      .tags {
        margin-top: 1rem;
      }
      
      .pagination {
        margin-top: 4rem;
        text-align: center;
        line-height: 3rem;
      }
      
      .pagination:after {
        clear: both;
        content: '.';
        display: block;
        height: 0;
        visibility: hidden;
      }
      
      .pagination a {
        display: block;
        height: 3rem;
        padding: 0 1rem;
        border-radius: 0.25rem;
      }
      
      .pagination a:hover {
        background: #eee;
        text-decoration: none;
      }
      
      .pagination .previous {
        float: left;
      }
      
      .pagination .next {
        float: right;
      }

    
      footer.wrap {
        padding-top: 2rem;
        padding-bottom: 2rem;
      }
      
      ul.pages {
        list-style: none;
      }
      
      ul.pages li {
        display: inline-block;
        margin-right: 1rem;        
      }
      
      ul.pages li a {
        display: block;
        height: 3rem;
        line-height: 3rem;
      }
      
      
      /* Permalink Notes */
      
      aside.notes {
        margin-top: 4rem;
      }
      
      ol.notes {
        list-style: none;
        margin-top: 1rem;
        border: 1px solid #ddd;
        border-radius: 0.25rem;
      }
      
      ol.notes, ol.notes a {
        color: #aaa;
      }
      
      li.note {
        display: block;
        line-height: 2rem;
        padding: 0.5rem 1rem;
        border-bottom: 1px solid #ddd;
      }
      li.note:last-child {
        border: none;
      }
      
      ol.notes li.note img.avatar {
        display: block;
        float: left;
        width: 2rem;
        height: 2rem;
        margin-right: 1rem;
        border-radius: 0.25rem;
      }
      
      .notes .action a {
        color: {color:Text};
      }
      
      .action {
        display: block;
        margin-left: 3rem;
      }
      
      .notes blockquote {
        line-height: 1.5;
        margin-left: 3rem;
      }
		  
			{CustomCSS}
			
		</style>
</head>

<body>


  <header>
    {block:IfLogoImage}<a href="/"><img src="{image:Logo}" class="logo" /></a>{/block:IfLogoImage}
  	<h1><a href="/">{Title}</a></h1>
  	{block:Description}
  		<p>{Description}</p>
  	{/block:Description}
  </header>


		<div class="content wrap">
			<section class="posts">
				{block:NoSearchResults}
					<h2>Sorry, nothing found for &ldquo;{SearchQuery}&rdquo;.</h2>
				{/block:NoSearchResults}

				{block:TagPage}
					<h2 class="h1">#{Tag}</h2>
				{/block:TagPage}

				{block:Posts}
					<article class="post {PostType}">
						{block:Text}
							{block:Title}
								<a href="{Permalink}" class="post-title"><h2>{Title}</h2></a>
							{/block:Title}
							
							{Body}
							
							{block:More}<a href="{Permalink}" class="p">Read More &raquo;</a>{/block:More}
							
						{/block:Text}

						{block:Photo}
							<a href="{Permalink}">
                <img src="{PhotoURL-HighRes}" alt="{PhotoAlt}">           
							</a>

								
							{block:Caption}
								{Caption}
							{/block:Caption}
						{/block:Photo}

						{block:Photoset}
							{Photoset-500}

							{block:Caption}
								{Caption}
							{/block:Caption}
						{/block:Photoset}

						{block:Quote}
							<blockquote>
								<p class="h2">&ldquo;{Quote}&rdquo;</p>

								{block:Source}
									<p class="source">&ndash; {Source}</p>
								{/block:Source}
							</blockquote>
						{/block:Quote}

						{block:Link}
							<h2><a href="{URL}"{Target}>{Name} &raquo;</a></h2>

							{block:Description}
								{Description}
							{/block:Description}
						{/block:Link}

						{block:Chat}
							{block:Title}
								<h2>{Title}</h2>
							{/block:Title}

							<ul>
								{block:Lines}
									<li class="{Alt}">
										{block:Label}
										    <b>{Label}</b>
										{/block:Label}

										{Line}
									</li>
								{/block:Lines}
							</ul>
						{/block:Chat}

						{block:Audio}
							{block:AudioEmbed}
								{AudioEmbed-640}
							{/block:AudioEmbed}
							{block:AudioPlayer}
								{AudioPlayer}
								{block:ExternalAudio}
									<a href="{ExternalAudioURL}">Download</a>
								{/block:ExternalAudio}
							{/block:AudioPlayer}
							
							{block:Caption}
								{Caption}
							{/block:Caption}
						{/block:Audio}

						{block:Video}
							{Video-700}

							{block:Caption}
								{Caption}
							{/block:Caption}
						{/block:Video}

						{block:Answer}
							<h2>{Asker} asked: <q>{Question}</q></h2>

							{Answer}
						{/block:Answer}

						{block:Date}
							<footer>
								<ul class="small">
									<li><a href="{Permalink}" title="{DayOfWeek}, {DayOfMonth} {Month} {Year}, {24Hour}:{Minutes}:{Seconds}">{TimeAgo}</a></li>
										
									{block:RebloggedFrom}<li class="source"> (reblogged from <a href="{ReblogParentURL}">{ReblogParentName}</a>)</li>{/block:RebloggedFrom}
									{block:ContentSource}
										<li class="source">via <a href="{SourceURL}">{SourceTitle}</a></li>
									{/block:ContentSource}
									
								</ul>
								
								{block:PermalinkPage}
                    
                    {block:HasTags}
  											<ul class="tags">
  												{block:Tags}
  													<li>
  														<a href="{TagURL}">#{Tag}</a>
  													</li>
  												{/block:Tags}
  											</ul>
  									{/block:HasTags}
  										
								{/block:PermalinkPage}
								
								
							</footer>
						{/block:Date}
					</article> <!-- /post -->			

					
  				{block:PostNotes}
  				  <aside class="notes">
    				  {block:NoteCount}<p>{NoteCountWithLabel}</p>{/block:NoteCount}
    					{PostNotes-64}
  				  </aside>
  				{/block:PostNotes}


				{/block:Posts}
				
				{block:Pagination}
					<div class="pagination p">
						<span class="previous">{block:PreviousPage}<a href="{PreviousPage}" class="previous">{/block:PreviousPage}&laquo; Previous{block:PreviousPage}</a>{/block:PreviousPage}</span>
						<span class="page-numbers">{CurrentPage}/{TotalPages}</span>
						<span class="next">{block:NextPage}<a href="{NextPage}">{/block:NextPage}Next &raquo;{block:NextPage}</a>{/block:NextPage}</span>
					</div>
				{/block:Pagination}
				
				
				
			</section> <!-- /posts -->
		</div> <!-- /content -->
	
		
	<footer class="small wrap">
	
  	{block:HasPages}
  		<ul class="pages">
				{block:Pages}
					<li><a href="{URL}">{Label}</a></li>
				{/block:Pages}
  		</ul>
		{/block:HasPages}
		
	  {block:IfColophon}<p class="small">{text:Colophon}</p>{block:IfColophon}
	</footer>
	
		
</body>
</html>